[computer]  
Id=mgr-server-01  
HostName=192.168.1.61  
[mgm default]  
datadir=/var/lib/mysql-cluster  
[mgm]  
HostName=192.168.1.61  
NodeId=60  
ExecuteOnComputer=mgr-server-01  
PortNumber=1186  
ArbitrationRank=1
[ndbd default]  
NoOfReplicas=1
DataMemory=644245094
IndexMemory=322122547
LockPagesInMainMemory=1  
#TimeBetweenLocalCheckpoints=20
#TimeBetweenGlobalCheckpoints=1000
#TimeBetweenEpochs=100
#TimeBetweenWatchdogCheckInitial=60000
StringMemory=20
MaxNoOfTables=1024
MaxNoOfOrderedIndexes=2048
MaxNoOfUniqueHashIndexes=512
MaxNoOfAttributes=20480
MaxNoOfTriggers=10240
#DiskCheckpointSpeedInRestart=100M
#FragmentLogFileSize=256M
#NoOfFragmentLogFiles=16
#RedoBuffer=64M
MaxNoOfConcurrentOperations=500000
#TransactionInactiveTimeout=50000
MaxNoOfExecutionThreads=8
#BatchSizePerLocalScan=512
[ndbd]  
HostName=192.168.1.62  
DataDir=/var/lib/mysql  
NodeId=1  
[ndbd]  
HostName=192.168.1.63  
DataDir=/var/lib/mysql  
NodeId=2  
[ndbd]  
HostName=192.168.1.61 
DataDir=/var/lib/mysql  
NOdeId=3 
[mysqld]  
HostName=192.168.1.62  
NodeId=81  
[mysqld]  
HostName=192.168.1.63  
NodeId=82
[mysqld]  
HostName=192.168.1.61  
NodeId=83
[mysqld] 
